@import "./constants.css";

.preview section {
  position: sticky;
  top:10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content auto;
  row-gap: 10px;
}

.preview h2 {
  color: var(--detail-color);
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}

.cv {
  border: 1px solid black;
  width: 600px;
  height: auto;
  aspect-ratio: 210 / 297;
  justify-self: center;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  font-size: 12px;
  justify-content: start;

  font-family: var(--sans-serif-font);
  --light-color: #666666;
}


.cv h3 {
  font-size: 3em;
  color: var(--accent-color);
  font-weight: bold;
  margin: 20px 0px 0px 20px;
}

.cv>p {
  font-size: 1.5em;
  color: var(--light-color);
  margin-left: 20px;
}

.cv .contact {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content max-content max-content;
  column-gap: 20px;

  color: var(--light-color);
  margin-left: 20px;
  margin-top: 10px;
  
}

.cv .contact p + p::before {
  content: "|";
  color: var(--light-color);
  position: relative;
  left: -10px;
}

.cv div {
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

.cv h4 {
  color: var(--accent-color);
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

@media screen and (max-width:1200px) {
  .preview .cv {
    height: auto;
    width: 450px;
    font-size: 9px;
  }
}